{
  ASU: [ // n
      of course
      I told you so!
  ]
  HPB: [ // m
      hyperbole
      one-upmanship
  ]
  COI: [ // ň
      coincidence
      lucky!
  ]
  ACP: [ // ţ
      acceptance
      resignation
  ]
  RAC: [ // ç
      surprise
      wow!
  ]
  STU: [ // s
      it's a wonder
      who would’ve thought?!
  ]
  CTV: [ // z
      I wonder
      huh?
  ]
  DPV: [ // š
      dread/bad news
      despair!
  ]
  RVL: [ // l
      no wonder!
      aha!
  ]
  GRT: [ // r
      pleasant
      bliss!
  ]
  SOL: [ // ř
      please
      come on!
  ]
  SEL: [ // ļ
      as I see it
      and that’s that!
  ]
  IRO: [ // kç
      understatement
      irony!
  ]
  EXA: [ // pļ
      look…
      mockery!
  ]
  LTL: [ // pç
      technically
      literally
  ]
  CRR: [ // x
      correcting
      so to speak
  ]
  EUP: [ // xh
      in other words
      let’s just say…
  ]
  SKP: [ // ks
      hard to believe
      yeah, right!
  ]
  CYN: [ // f
      you mean…?
      sarcastic “oh, great!”
  ]
  CTP: [ // kš
      contempt
      bullshit!
  ]
  DSM: [ // kf
      it’s nothing
      so what?
  ]
  IDG: [ // pš
      pardon?
      how dare…!?
  ]
  SGS: [ // ps
      suggestion
      formal suggestion
  ]
  PPV: [ // pf
      how about…
      ultimatum
  ]
}
