{
  ASU: [
      of course
      I told you so!
  ]
  HPB: [
      hyperbole
      one-upmanship
  ]
  COI: [
      coincidence
      lucky!
  ]
  ACP: [
      acceptance
      resignation
  ]
  RAC: [
      surprise
      wow!
  ]
  STU: [
      it's a wonder
      who would’ve thought?!
  ]
  CTV: [
      I wonder
      huh?
  ]
  DPV: [
      dread/bad news
      despair!
  ]
  RVL: [
      no wonder!
      aha!
  ]
  GRT: [
      pleasant
      bliss!
  ]
  SOL: [
      please
      come on!
  ]
  SEL: [
      as I see it
      and that’s that!
  ]
  IRO: [
      understatement
      irony!
  ]
  EXA: [
      look…
      mockery!
  ]
  LTL: [
      technically
      literally
  ]
  CRR: [
      correcting
      so to speak
  ]
  EUP: [
      in other words
      let’s just say…
  ]
  SKP: [
      hard to believe
      yeah, right!
  ]
  CYN: [
      you mean…?
      sarcastic “oh, great!”
  ]
  CTP: [
      contempt
      bullshit!
  ]
  DSM: [
      it’s nothing
      so what?
  ]
  IDG: [
      pardon?
      how dare…!?
  ]
  SGS: [
      suggestion
      formal suggestion
  ]
  PPV: [
      how about…
      ultimatum
  ]
}
