{
  DEF: [
    any (random)
    almost any
    some X or other
    some certain X
    this X or that
    certain/particular
    presumably this X
    in said manner
    at hand
  ]
  DSR: [
    advertised
    well-known
    public
    shown
    semi-public
    personal
    private
    secret
    confidential
  ]
  INL: [
    none whatsoever
    hardly any
    a few certain
    certain
    several
    a significant portion
    most
    almost every
  ]
  EXT: [
    nothing like that X
    somewhat like that X
    nearly that X
    just about
    this sort of
    such a
    clear case of
    just like that
    exactly so
  ]
  FAM: [
    unknowable
    totally unfamiliar
    unfamiliar
    somewhat unfamiliar
    only just familiar
    somewhat familiar
    familiar
    very familiar
    intimate
  ]
  SIM: [
    opposite
    completely dissimilar
    barely similar
    other
    somewhat different
    similar at deep level
    similar
    very similar
    indistinguishable
  ]
  DEX: [
    yonder (near nobody)
    there (by 3rd party)
    there (by listener)
    here (by speaker)
    here (by speaker, accessible)
    here with us (by S+L, accessible)
    there (by listener, accessible)
    there (by 3rd party, accessible)
    yonder (near nobody but accessible)
  ]
  UTE: [
    tool specifically for...
    medium through which...
    conduit tool for...
    natural body part for...
    object employed circumstantially for...
    protective element to allow...
    enabling element to allow...
    environment which allows...
    force which causes...
  ]
  RSK: [
    safely for oneself
    with potential risk for oneself
    with potential risk for oneself and others
    with potential risk for others
    safely for oneself and others
    dangerously for others
    dangerously for oneself and others
    dangerously for oneself
    safely for others
  ]
  ABD: [
    the reason why...
    the time (occasion) when...
    the place where...
    the kind that...
    that which...
    the amount/extent/volume which...
    the manner in which...
    the time (span) when...
    the purpose of...
  ]
  OSQ: [
    wished for but hasn't happened yet
    missed out on (wanted to act but couldn't)
    missed out on (ignored)
    squandered (attempt to act was unsuccessful)
    missed out on (hasn't happened and probably won't)
    squandered (acted upon situation incorrectly)
    squandered (attempt to act was thwarted by others)
    missed out on (uninformed of opportunity)
    won and lost
  ]
  SEN: [
    surreal
    nonsensical/silly/absurd
    weird
    a bit strange
    normal/sensible
    somewhat predictable
    predictable
    a characature of...
    clockwork
  ]
  MEM: [
    unforgettable
    memorable
    remembered/remember to...
    reminded of...
    almost remembered
    slipped from mind
    forgotten (despite attempt to remember)/forget how to...
    forgotten (does not try to remember)
    long-forgotten
  ]
  TRS: [
    completely trustworthy
    cautiously trustworthy
    provisionally reliable
    naively trusted
    trusted based on hope/faith/intuition
    skeptical but willin to trust in...
    skeptical of...
    unreliable
    utterly untrustworthy
  ]
  RDT: [
    multiple uses (involuntary)
    opposing use (involuntary)
    complementary use (involuntary)
    unrelated use (involuntary)
    not used for traditional purpose
    unrelated use (voluntary)
    complementary use (voluntary)
    opposing use (voluntary)
    multiple uses (voluntary)
  ]
  UDE: [
    the limitation(s) entailed by...
    difficulty entailed by...
    hindrance entailed by...
    extra effort/resources needed for...
    disturbance because of...
    undesired surprise because of...
    issue/question raised by...
    dilemma caused by...
    mess caused by...
  ]
  SNM: [
    semantic network (+ relationships) of places associated with...
    semantic network (+ relationships) of places and objects associated with...
    semantic network (+ relationships) of objects associated with...
    semantic network of entities associated with...
    semantic network (+ relationships) associated with...
    semantic network of relationships to other entities associated of with...
    semantic network (+ relationships) of persons associated with...
    semantic network (+ relationships) of persons and concepts associated with...
    semantic network (+ relationships) of concepts associated with...
  ]
  ERN: [
    individual concept within semantic network of...
    individual place within semantic network of...
    individual object within semantic network of...
    individual person within semantic network of...
    individual entity within semantic network of...
    individual relationship within semantic network of...
    individual person (+ relationship) associated with semantic network of...
    individual place (+ relationship) within semantic network of...
    individual concept (+ relationship) within semantic network of...
  ]
}
