{
  DEF: [
    any (random)
    almost any
    some X or other
    some certain X
    this X or that
    certain/particular
    presumably this X
    in said manner
    at hand
  ]
  DSR: [
    advertised
    well-known
    public
    shown
    semi-public
    personal
    private
    secret
    confidential
  ]
  INL: [
    none whatsoever
    hardly any
    a few certain
    certain
    several
    a significant portion
    most
    almost every
    every
  ]
  EXT: [
    nothing like that X
    somewhat like that X
    nearly that X
    just about
    this sort of
    such a
    clear case of
    just like that
    exactly so
  ]
  FAM: [
    unknowable
    totally unfamiliar
    unfamiliar
    somewhat unfamiliar
    only just familiar
    somewhat familiar
    familiar
    very familiar
    intimate
  ]
  SIM: [
    opposite
    completely dissimilar
    barely similar
    other
    somewhat different
    similar at deep level
    similar
    very similar
    indistinguishable
  ]
  DEX: [
    yonder (near nobody, inaccessible)
    there (by 3rd party, inaccessible)
    there (by listener, inaccessible)
    here (by speaker, inaccessible)
    here (by speaker, accessible)
    here with us (by S+L, accessible)
    there (by listener, accessible)
    there (by 3rd party, accessible)
    yonder (near nobody, accessible)
  ]
  DXX: [
    scattered all over yonder, inaccessible
    scattered all about listener, inaccessible
    scattered all about speaker, inaccessible
    scattered all about speaker, observ but inacc
    scattered thru speaker, inalienable
    scattered thru speaker, alienable
    scattered all about speaker, accessible
    scattered all about listener, accessible
    scattered all over yonder, accessible
  ]
  SEQ: [
    first
    second
    third
    not yet halfway
    about halfway
    near end
    antepenultimate
    penultimate
    final
  ]
  SQT: [
    previous
    one before previous
    the former
    two before previous
    this one
    two after next
    the latter
    one after next
    next
  ]
  SQC: [
    originating
    preliminary
    preparatory
    awaited
    precursor to
    based on and basis
    at last
    following
    subsequent
  ]
  COO: [
    including
    also
    and so forth
    and simultaneously
    and (series)
    and/or
    either or
    or whatever
    either or (series)
  ]
  CTR: [
    nevertheless
    not just... but also
    even ...er
    otherwise
    as opposed to
    but
    however
    rather
    just in case
  ]
  DST: [
    equally, unfairly
    selected, unfairly
    respectively, but differing unfairly
    selectively at random, unfairly
    respectively
    selectively at random, fairly
    respectively, but differing fairly
    selected, fairly
    equally, fairly
  ]
  TPI: [
    momentary
    temporary
    for now (hours/days)
    for now (weeks/months)
    for some time to come (years)
    for foreseeable future (decades)
    in the long run (lifetimes)
    through ages
    eternal
  ]
  TPD: [
    for some seconds
    for a minute
    for a few minutes
    for a while (<hour)
    for several hours
    for today
    for 1-2 days
    for 2-4 days
    for up to a week
  ]
  FRQ: [
    never
    rarely
    seldom
    now and then
    frequently
    usually
    almost always
    like clockwork
    constantly
  ]
  TPR: [
    nostalgic
    in hindsight
    upon reflection
    at first blush
    now that the time has come
    expecting any moment now
    expecting imminent
    expecting soon
    expecting some day
  ]
  TPP: [
    once upon a time
    a long time ago
    recently
    just past
    presently
    on the verge of
    forthcoming
    future, someday
    in the remote future
  ]
  ATC: [
    long-awaited
    eagerly awaited
    anticipated
    up for it
    waiting to
    ambivalent about it
    not looking forward to
    dreaded
    long-dreaded
  ]
  LAT: [
    way too soon
    too soon
    a bit too soon
    almost late
    just in time
    a little late
    late
    too late
    way too late
  ]
  ITN: [
    just once
    once more
    again and again, habit
    again and again, periodic
    at irregular intervals
    back again
    intermittently
    repeatedly
    constant cycle
  ]
  RPN: [
    slow regular repeat
    slow irregular repeat
    slow mixed repeat
    mid regular repeat
    mid irregular repeat
    mid mixed repeat
    fast regular repeat
    fast irregular repeat
    fast mixed repeat
  ]
  CAL: [
    n-th day of week
    n-th day of month
    n-th day of year
    n-th week of month
    n-th month of year
    n-th year
    n-th decade of century
    n-th century
    n-th millenium
  ]
  DGR: [
    unknowable degree
    unknown degree
    impossible to determine degree
    nowhere near desired degree
    hard to determine degree
    fluctuating degree
    vaguely in range
    approximately
    exactly
  ]
  PTW: [
    (contiguous) no amount of
    (contiguous) tiny bit of
    (contiguous) a bit of
    (contiguous) some
    (contiguous) a fair number of
    (contiguous) a lot of
    (contiguous) a whole lot of
    (contiguous) most of
    (contiguous) all of
  ]
  PTT: [
    (intermixed) no amount of
    (intermixed) tiny bit of
    (intermixed) a bit of
    (intermixed) some
    (intermixed) a fair number of
    (intermixed) a lot of
    (intermixed) a whole lot of
    (intermixed) most of
    (intermixed) all of
  ]
  CNM: [
    jar of X
    dispensor of X
    can of X
    carton of X
    natural mass of X
    pack of X
    pile of X
    X-ful of
    embodiment of X
  ]
  SUF: [
    not at all sufficient
    way too few
    not enough
    not quite enough
    enough
    a little too much
    too much
    way too much
    inundated with
  ]
  EXN: [
    not at all
    hardly
    somewhat
    less so than usual
    normal amount
    more so than usual
    way more so than usual
    almost max extent
    maximal extent
  ]
  EXD: [
    decreasingly
    a lot less
    less
    a little less
    fluctuating degree
    a little more
    more
    a lot more
    increasingly
  ]

  // Modulative suffixes
  RCO: [
    recoil not enough
    recoil hardly
    recoil slightly
    recoil less than usual
    recoil
    recoil more than usual
    recoil greatly
    recoil enormously
    recoil too hard
  ]
  TFI: [
    wiggle not enough
    wiggle hardly
    wiggle slightly
    wiggle less than usual
    wiggle
    wiggle more than usual
    wiggle greatly
    wiggle enormously
    wiggle too hard
  ]
  TFV: [
    zigzag not enough
    zigzag hardly
    zigzag slightly
    zigzag less than usual
    zigzag
    zigzag more than usual
    zigzag greatly
    zigzag enormously
    zigzag too hard
  ]
  CRI: [
    revolve not enough
    revolve hardly
    revolve slightly
    revolve less than usual
    revolve
    revolve more than usual
    revolve greatly
    revolve enormously
    revolve too hard
  ]
  CRV: [
    roll not enough
    roll hardly
    roll slightly
    roll less than usual
    roll
    roll more than usual
    roll greatly
    roll enormously
    roll too hard
  ]
  MDL: [
    stumble not enough
    stumble hardly
    stumble slightly
    stumble less than usual
    stumble
    stumble more than usual
    stumble greatly
    stumble enormously
    stumble too hard
  ]

  FLS: [
    fluctuate inherently randomly
    fluctuate highly randomly
    fluctuate randomly
    destabilizing
    tend to fluctuate
    stabilizing
    moderately stable
    highly stable
    inherently stable
  ]

  ICR: [
    increase imperceptibly
    increase very slowly
    increase slowly
    increase somewhat slowly
    increase
    increase somewhat quickly
    increase quickly
    increase very rapidly
    increase too fast to follow
  ]
  DCR: [
    decrease imperceptibly
    decrease very slowly
    decrease slowly
    decrease somewhat slowly
    decrease
    decrease somewhat quickly
    decrease quickly
    decrease very rapidly
    decrease too fast to follow
  ]
  ICD: [
    increase then decrease (imperceptibly)
    increase then decrease (very slowly)
    increase then decrease (slowly)
    increase then decrease (somewhat slowly)
    increase then decrease
    increase then decrease (somewhat quickly)
    increase then decrease (quickly)
    increase then decrease (very rapidly)
    increase then decrease (too fast to follow)
  ]
  DCI: [
    decrease then increase (imperceptibly)
    decrease then increase (very slowly)
    decrease then increase (slowly)
    decrease then increase (somewhat slowly)
    decrease then increase
    decrease then increase (somewhat quickly)
    decrease then increase (quickly)
    decrease then increase (very rapidly)
    decrease then increase (too fast to follow)
  ]
  IDR: [
    vary imperceptibly
    vary very slowly
    vary slowly
    vary somewhat slowly
    vary
    vary somewhat quickly
    vary quickly
    vary very rapidly
    vary too fast to follow
  ]

  MVT: [
    integrated
    too heavy to move
    hard to move
    inclined to stillness
    holding still
    moving around a bit
    moving around in one place
    moving around
    unable to keep still
  ]

  SIZ: [
    too small
    tiny
    little
    undersized
    oversized
    big
    very big
    enormous
    too big
  ]
  SCO: [
    particle of ...
    runaway shrinkage of ...
    alone
    shrinking
    concentrated
    expanded
    growing
    runaway growth of ...
    synergistic expansion
  ]
  AFT: [
    cute
    schmaltzy
    kitschy
    dear
    lovely
    esteemed
    imperious
    too grand
    grand
  ]
  QUA: [
    too poor
    very poor
    poor
    not-so-good
    so-so
    good
    very good
    excellent
    astoundingly well
  ]
  UNQ: [
    trashy
    tasteless
    unexceptional
    somewhat ordinary
    somewhat special
    special
    extraordinary
    unique
    marvelous
  ]
  IPT: [
    insignificant
    almost insignificant
    third-string
    back-up
    secondary
    fairly important
    important
    primary/foremost
    crucial
  ]
  CNQ: [
    inconsequential
    little effect
    somewhat minor effect
    somewhat significant effect
    consequential
    to great effect
    nearly for good
    utterly/for good
    for all time
  ]
  NTR: [
    ostracized
    infamous
    frowned-upon
    tolerated
    accepted
    notorious
    well-liked
    respected
    highly esteemed
  ]
  BEH: [
    grotesque
    repugnant
    despicable
    lurid
    offensive
    lewd
    showy
    polite
    classy
  ]
  APR: [
    contemptable
    scandalous
    ill-mannered
    eyebrow-raising
    somewhat improper
    acceptable
    appropriate
    very appropriate
    orthodox
  ]
  HRC: [
    dregs
    rank and file
    lower echelon
    low-mid echelon
    mid echelon
    upper-mid echelon
    upper echelon
    senior
    chief
  ]
  FRM: [
    too casual
    very casual
    casual
    somewhat casual
    neither casual nor formal
    somewhat formal
    formal
    very formal
    too formal
  ]
  TYP: [
    one-of-a-kind
    original
    atypical
    somewhat atypical
    run-of-the-mill
    commonplace
    very typical
    mundane
    stereotypical
  ]
  PTY: [
    very unlike prototype
    unlike prototype
    dissimilar from prototype
    somewhat unlike prototype
    unknown similarity to prototype
    adequately like prototype
    as close to prototype as typical
    as close to prototype as possible
    prototype
  ]
  ITG: [
    dumb
    foolish
    ill-conceived
    naïve
    risky
    intelligent
    innovative
    ingenious
    wise
  ]
  MDN: [
    prehistoric
    ancient
    archaic
    classical
    old-fashioned
    of yesteryear
    modern
    cutting-edge
    avant-garde
  ]

  // Modifying Suffixes
  NA1: [
    emphatically not₁
    contrarily not₁ (abs)
    contrarily not₁
    not₁ (abs)
    not₁
    almost₁
    hardly₁
    contrarily yes₁
    emphatically yes₁
  ]
  NA2: [
    emphatically not₂
    contrarily not₂ (abs)
    contrarily not₂
    not₂ (abs)
    not₂
    almost₂
    hardly₂
    contrarily yes₂
    emphatically yes₂
  ]
  NA3: [
    emphatically not₃
    contrarily not₃ (abs)
    contrarily not₃
    not₃ (abs)
    not₃
    almost₃
    hardly₃
    contrarily yes₃
    emphatically yes₃
  ]
  NA4: [
    emphatically not₄
    contrarily not₄ (abs)
    contrarily not₄
    not₄ (abs)
    not₄
    almost₄
    hardly₄
    contrarily yes₄
    emphatically yes₄
  ]
  PLV: [
    "false"
    three-way false
    superpositional neither
    unknown three-way polarity
    neutral polarity
    unknown polarity
    superpositional both
    three-way true
    "true"
  ]
  DEV: [
    undoing
    undoing in chunks
    undoing bit by bit
    moribund
    well-kept
    one by one
    bit by bit
    by leaps and bound
    set in stone
  ]
  REA: [
    contrarily genuine
    genuine
    apparent
    fishy
    ersatz
    substitute
    fake
    imaginary
    contrarily imaginary
  ]
  SCS: [
    total failure
    failure
    ineffectual
    certain to fail
    marginally successful
    certain to succeed
    effective
    successful
    overwhelmingly successful
  ]
  CAP: [
    utterly incapable
    underqualified
    lacking in key capabilities
    unlikely capable enough
    unknown if capable
    somewhat capable
    sufficiently capable
    fully capable
    overly qualified
  ]
  PRB: [
    hopeless chance
    almost no chance
    highly unlikelly
    unlikely
    possible
    hopeful
    probable
    highly probable
    done deal
  ]
  // 7.4.10 Adverbial Suffixes
  STR: [
    very weakly
    weakly
    softly
    measuredly
    somewhat powerfully
    adequately powerfully
    powerfully
    very powerfully
    with maximum power
  ]
  FRC: [
    too delicately
    light as a feather
    lightly
    somewhat lightly
    with the right touch
    somewhat violently
    violently
    very violently
    too violently
  ]
  ITY: [
    changing too slow
    changing very slow
    changing slow
    changing somewhat slow
    changing at the right speed
    changing somewhat fast
    changing fast
    changing very fast
    changing too fast
  ]
  SPD: [
    too slow
    very slow
    slow
    somewhat slow
    at the right speed
    somewhat fast
    fast
    very fast
    too fast
  ]
  CFD: [
    too meek
    very meek
    meek
    somewhat meek
    properly humble
    somewhat confident
    confident
    very confident
    over-confident
  ]
  EFI: [
    destructively wasteful
    very wasteful
    wasteful
    somewhat wasteful
    adequately efficient
    rather efficient
    efficient
    extremely efficient
    synergistically
  ]
  ERR: [
    totally wrong
    incorrectly
    fairly wrong
    somewhat wrong
    barely correct
    somewhat correct
    fairly correct
    correct
    totally correct
  ]
  MAT: [
    embryonic
    baby
    budding
    maturing
    ripe
    overripe
    past one's prime
    disintegrating
    dead
  ]
  SBT: [
    too subtle
    very subtle
    subtle
    somewhat subtle
    somewhat unsubtle
    unsubtle
    obvious
    very obvious
    in-your-face
  ]
  DRC: [
    too indirect
    very indirect
    indirect
    somewhat indirect
    somewhat direct
    fairly direct
    direct
    very direct
    too direct
  ]
  SUD: [
    too slow in happening
    very slow in happening
    slow in happening
    somewhat slow in happening
    taking the right amt of time
    somewhat sudden
    sudden
    very sudden
    too sudden
  ]
  PCN: [
    utterly sloppy
    very sloppy
    sloppy
    somewhat sloppy
    less than careful
    somewhat careful
    precise
    extremely precise
    nit-picky
  ]
  CNC: [
    the hell!
    self-centered
    least concern required
    without concern
    reluctant
    with the most concern one can mmuster
    with concern
    very concerned
    overly concerned
  ]
  SPH: [
    too primitive
    very primitive
    primitive
    somewhat primitive
    expcted level of sophistication
    somewaht sophisticated
    sophisticated
    very sophisticated
    too sophisticated
  ]
  CVT: [
    too secretive
    very secretive
    secretive
    somewhat secretive
    not too secretive
    somewhat upfront
    upfront
    very upfront
    flaunting
  ]
  EFT: [
    too difficult
    very difficult
    difficult
    somewhat difficult
    medium difficulty
    somewhat easy
    easy
    very easy
    too easy
  ]
  DSG: [
    purposeless
    haphazard
    fairly haphazard
    somewhat haphazard
    somewhat disorganized
    somewhat organized
    organized
    very organized
    too organized
  ]
  DCS: [
    indecisive
    flaky
    kind-of
    apparent
    merely
    deliberately
    a real
    the one
    what a...!
  ]
  CTN: [
    but X would
    but X does
    like it or not
    ...after all!
    a genuine...!
    as a matter of fact
    at any rate
    by the way
    not to change the subject, but...
  ]
  PHY: [
    uncontrolled
    almost out of control
    losing control
    insufficiently trained
    amateurish
    learning to
    growing expertise
    proficiently
    in full control
  ]
  MD: [
    not at all @
    not @ enough
    hardly @
    slightly @
    @
    fairly much @
    very @
    too @
    overwhelmingly @
  ]
  MD01: resigned
  MD02: committed
  MD03: desired
  MD04: attempted
  MD05: capable
  MD06: knowledgeable
  MD07: mandatory
  MD08: required
  MD09: expected
  MD10: intended
  MD11: chosen
  MD12: impulsive
  MD13: promised
  MD14: well-liked
  MD15: feared
  MD16: willing
  MD17: prepared
  MD18: necessary
  MD19: daring
  MD20: decided-upon
  MD21: offered
  MD22: aided
  MD23: prone
  MD24: agreed-upon
  MD25: responsible
  MD26: remembering
  MD27: driven
  MD28: intuiting
  MD29: available
  MD30: potent
  MD31: permitted
  MD32: hoped-for
  MD33: inclined

  AGC: [
    one who causes
    one who enables
    one who persuades
    one who permits
    one who is made to
    one who undergoes
    instrument causing
    stimulus of experience
    underlying reason for
  ]
  ROL: [
    house for
    thing resulting from
    recipient of
    one acting as
    one described by
    one similar to
    one responsible for
    one who makes
    one who manages
  ]
  UTE: [
    tool for X-ing
    medium for X-ing
    conduit for X-ing
    body part for X-ing
    object used for X-ing
    cover to allow X-ing
    enabling element for X-ing
    situation fostering X-ing
    force permitting X-ing
  ]
  CNS: [
    deliberately without consent
    without consent as a precaution
    without consent due to circumstances
    against their will
    with consent obtained under pressure
    with reluctant consent
    with consent
    with approval
    at their request
  ]
  MEC: [
    using body
    using generic manual tool
    using specialized tool
    using machine
    electronically
    using willpower
    using redirection of energy
    using pooling of labor
    using pooling of energy
  ]
  BOD: [
    by hand
    with an arm
    with a foot
    with a leg
    with one's eyes
    with both legs
    with both feet
    with both arms
    with both hands
  ]
  DBI: [
    with a finger
    with a thumb
    with a knee
    with one's head
    with one's teeth
    with one's lips
    with one's tongue
    with one's elbow
    with one's fingers
  ]
  SOC: [
    via lackeys
    by coercion
    via fronts
    thru actions of unknowing others
    thru actions of knowing others
    leveraging existing methods
    via a proxy
    via hired help
    by delegation to experts
  ]
  OAU: [
    thing from X
    thing assoc with X
    thing using X
    person from X
    person assoc with X
    person using X
    idea from X
    idea assoc with X
    idea using X
  ]
  AUT: [
    by grant
    by natural right
    by legal claim
    by right of social convention
    by granting of a favor
    by threat or quid-pro-quo
    by formal authority
    by social class authority
    authorized by governing entity
  ]
  RSN: [
    for evil reasons
    for foolish reasons
    due to deception
    due to faulty information
    due to misinterpretation
    despite reasons not to
    for no reason
    for appropriate reasons
    for virtuous reasons
  ]
  MTA: [
    in anger
    in repugnance
    in irritation
    in defense
    in fear
    out of curiosity
    to provoke
    to entice
    to show appreciation
  ]
  XPT: [
    without precedent
    by surprise
    manage despite inadequate preparation
    manage despite misguided preparation
    hard-won
    easier than thought
    manage by excellent planning
    completely as expected
    outcome pre-ordained
  ]
  DLB: [
    accidental, unaware of consequences
    unintentional, unaware of consequences
    accidental, now aware of consequences
    unintentional, now aware of consequences
    unforseeable
    without considering consequences
    furtive
    realizing risks
    intentional
  ]
  MOT: [
    ostentatious
    self-conscious
    guilty
    half-hearted
    can't help it
    ingrained by upbringing
    learned/habitual
    un-self-conscious
    automatic
  ]
  ENB: [
    by inadvertent sign taken as permission
    by granted permission
    by cajoled permission
    by direct request
    by direct order based on authority
    by inadvertent removal of hindrance
    by inadvertent chain reaction
    by deliberate removal of hindrance
    by deliberate chain reaction
  ]
  AGN: [
    with anticipated max effect possible
    with anticipated effect, to high degree
    with anticipated effect, to moderate degree
    with anticipated effect, but to marginal degree
    with no noticeable effect
    with marginal unanticipated effect
    with moderate unanticipated effect
    with great unanticipated effect
    with maximal and unanticipated effect
  ]
  IMP: [
    target can do nothing
    target resigned to fate
    target tries to avoid but fails
    target manages to mitigate impact
    target manages to avoid
    target inadvertently helps
    target helps against own interest, without thinking
    target helps intentionally, despite negative consequences
    target helps intentionally, for own benefit
  ]
  SWR: [
    nearest prec ref
    2nd nearest prec ref
    unmentioned 3rd party
    sentence focus ref
    first ref
    sentence topic ref
    3rd party nontransrelative ref
    2nd order transrelative ref
    higher order transrelative ref
  ]
  PLA: [
    place for learning
    place for doing
    place for obtaining
    place for inventory
    place for keeping
    place for seeing
    natural habitat of
    place for dealing with
    place where one feels affected by X
  ]
  APT: [
    yet/still
    in the least bit
    upon reflection
    upon deep introspection
    at first blush
    obvious
    experiential ever
    return to previous state
    over long period of time
  ]
  TEM: [
    begin to
    resume
    keep on
    not stopping
    get tired of
    stop
    take break from
    stop again
    finish
  ]
  PTF: [
    engine PTF
    brain PTF
    feeder PTF
    exhaust PTF
    branch PTF
    support PTF
    skeleton PTF
    wiring PTF
    sensor PTF
  ]
  PTG: [
    base PTG
    extension PTG
    trunk PTG
    joint PTG
    top PTG
    bottom PTG
    side PTG
    head PTG
    arm PTG
  ]
  MET: [
    part for whole
    producer for product
    object for user/owner
    controller for controlled
    institution for people responsible
    place for inhabitants
    place for event
    place for institution
    attribute for owner
  ]
  // SSD
  SBS: [
    single member
    1st level subset
    2nd level subset
    complex system within
    subset
    complex select pattern within
    select 2nd level subset
    select 1st level subset
    select member
  ]
  SPS: [
    numberwise 3-gestalt
    layerwise 3-gestalt
    emergent 3-gestalt
    numberwise 2-gestalt
    layerwise 2-gestalt
    emergent 2-gestalt
    numberwise 4-gestalt
    layerwise 4-gestalt
    emergent 4-gestalt
  ]
  ATN: [
    concentrate fully
    be lost in concentrating
    pay strict attention to
    determined to
    pay attention
    keep an eye on
    take some notice of
    barely notice
    ignore completely
  ]
  DPR: [
    ball/pile of
    cluster of
    vine of
    connected aphysically
    scattered
    virtually associated
    long interval temporal config
    freq interval temporal config
    short interval temporal config
  ]
  SEP: [
    only logically connected in space
    barely connected in space
    quite connected in space
    very connected in space
    connected in space and time
    very connected time
    quite connected time
    barely connected time
    only logically connected in time
  ]

  SDP: [
    the 1st one
    start of 1st one
    middle of 1st one
    end of 1st one
    peak between halves
    start of 2nd one
    middle of 2nd one
    end of 2nd one
    the 2nd one
  ]
  NEW: [
    never before seen
    never seen in this context before
    never functioning in this role before
    new replacement
    new additional instance
    new revision
    new revision+replacement
    different, not seen in this context
    different+new, status as replacement unknown/inappl
  ]
  COS: [
    in extent
    in intensity
    in duration
    in quality
    in efficiency
    in relevant outcome
    in quality, efficiency, relevant outcome
    in extent, intensity, duration
    in every way
  ]
  WAK: [
    "'footprints' wake"
    "'brushstroke' wake"
    "'barrier line' wake"
    "'cleaned floor' wake"
    "'coating' wake"
    "'barrier plane' wake"
    "'rocket air' wake"
    "'fog' wake"
    "'demarcate zone' wake"
  ]
  SCT: [
    instantaneous shift
    disjointed shift
    short transition
    normal transition
    changing transition
    chaotic transition
    smooth transition
    very gardual transition
  ]
  NNN: [
    obtuse n-gon
    star-shaped n-gon
    n-faceted solid
    n-faced solid
    shape with n spikes
    regular n-hedron
    symm n-faceted solid
    symmetric star n-gon
    regular n-gon
  ]
  // LVL
  FNS: [
    as liquid
    as goo
    as powder
    as gravel
    as gas
    as wax
    as rubber
    as cloth
    as shavings
  ]
  FMS: [
    as frozen
    as carvable
    as chalky
    as rocky
    as solid
    in natural chunks
    in blocks
    as hardened
    as metallic
  ]
  TRF: [
    cured
    treated
    processed
    saturated
    cooked
    soaked
    chemically derived
    fermented
    pickled
  ]
  CVY: [
    holder for X
    magical means for holding X
    automatic vessel for X
    automated holder for X
    manual vessel for X
    jury-rigged holder for X
    method for holding X
    device for holding X
    rule for holding X
  ]
  FEA: [
    piece of X
    containerful of X
    sample of X
    display of X
    instance of X
    trait of X
    feature of X
    key feature of X
    example of X
  ]
  STG: [
    onset of X
    development of X
    point of no return for X
    plateau stage of X
    at peak
    abrupt termination of X
    gradual decline of X
    last stage of X
    cessation of X
  ]
  CGL: [
    conglom. voluntarily
    conglom. by appointment
    conglom. by custom
    conglom. by chance
    conglom. by being forced
    conglom. by being pressured
    conglom. by reluct volunteering
    conglom. for pragmatic reasons
    conglom. by eager volunteering
  ]
  INB: [
    can't because no resources
    can't because no means
    can't because no skill
    can't because blocked access to resources
    can't because blocked access to means
    can't because blocked access to skill
    can't because psychological trauma
    can't because physical trauma
    can't because no desire
  ]
  PLE: [
    horrible
    awful
    unpleasant
    disagreeable
    bland
    agreeable
    pleasant
    very pleasant
    maximally pleasant
  ]
  ACQ: [
    acquired by chance
    acquired by mental effort
    found by informal search
    acquired by trickery
    innate
    found by formal search
    informally negotiated for
    formally negotiated for
    purchased
  ]
  TAL: [
    no capacity for X
    almost no capacity for X
    little capacity for X
    capacity for X
    capacity for X
    good capacity for X
    very good capacity for X
    excellent capacity for X
    outstanding capacity for X
  ]
  RNC: [
    give up on X
    lose faith in X
    stop trying to X
    undermine X
    refuse to X
    lose sense of commitment to X
    lose passion for X
    lose ability to X
    lack means/ability to X
  ]
  DPT: [
    logo for X
    allegorical reference to X
    stand-in repr. for X
    symptom of X
    depiction of X
    trace of X
    record of X
    pointer to X
    blueprint of X
  ]
  ENG: [
    avoiding X at all costs
    averse to X
    shy away from X
    only for show
    lackluster involvement
    marginal involvement
    limited involvement
    fully engrossed
    irreversibly engrossed
  ]
  OPF: [
    shattered
    ruined
    non-operational
    partly functional
    something wrong with it
    impaired
    in fair condition
    in good condition
    in excellent condition
  ]
  MLR: [
    theory explaining X
    plan explaining X
    idea explaining X
    folk theory about X
    picture explaining X
    physical model explaining X
    math model explaining X
    logical model explaining X
    metaphorical representation of X
  ]
  HG1: [
    more or less
    for all practical purposes
    sort of
    strictly speaking
    essentially
    might as well be
    in one sense
    in some sense
    par excellence
  ]
  HG2: [
    in a way
    in a manner of speaking
    more X than anything else
    one might say
    loosely speaking
    so-called
    in name only
    so to say
    for all I know
  ]
  PHS: [
    contextual
    punctual
    iterative
    repetitive
    intermittent
    recurrent
    frequentative
    fragmentative
    fluctuative
  ]
  LCT: [
    right/ahead/above octant
    right/ahead/below octant
    right/behind/above octant
    right/behind/below octant
    relatively at rest
    left/ahead/above octant
    left/ahead/below octant
    left/behind/above octant
    left/behind/below octant
  ]
  PXM: [
    too close
    as close as possible without contact
    very close
    close
    somewhat close
    not very close
    distant
    far away
    too far away
  ]
  CTC: [
    fused
    bonded
    joined
    touching all over
    deliberately touching in several spots
    deliberately touching at one spot
    incidentally touching in several spots
    incidentally touching in one spot
    barely touching
  ]
  VWP: [
    from my viewpoint
    from viewpoint of someone near me
    from last-mentioned referent's viewpoint
    from other party's viewpoint
    from their viewpoint
    from undetermined viewpoint
    from first referent's viewpoint
    from viewpoint of someone near you
    from your viewpoint
  ]

  ////// Supplement:
  //
  UTE: [
    tool specifically for...
    medium through which...
    conduit tool for...
    natural body part for...
    object employed circumstantially for...
    protective element to allow...
    enabling element to allow...
    environment which allows...
    force which causes...
  ]
  RSK: [
    safely for oneself
    with potential risk for oneself
    with potential risk for oneself and others
    with potential risk for others
    safely for oneself and others
    dangerously for others
    dangerously for oneself and others
    dangerously for oneself
    safely for others
  ]
  ABD: [
    the reason why...
    the time (occasion) when...
    the place where...
    the kind that...
    that which...
    the amount/extent/volume which...
    the manner in which...
    the time (span) when...
    the purpose of...
  ]
  OSQ: [
    wished for but hasn't happened
    missed out (wanted but couldn't)
    missed out (ignored)
    squandered (attempt unsuccessful)
    missed out (no opportunity)
    squandered (incompetence)
    squandered (attempt thwarted)
    missed out (uninformed)
    won and lost
  ]
  SEN: [
    surreal
    nonsensical/silly/absurd
    weird
    a bit strange
    normal/sensible
    somewhat predictable
    predictable
    like caricature of...
    predictable as clockwork
  ]
  MEM: [
    unforgettable
    memorable
    remembered/remember to...
    reminded of...
    almost remembered
    slipped from mind
    forgotten (try remember)
    forgotten (no try to remember)
    long-forgotten
  ]
  TRS: [
    completely trustworthy
    cautiously trustworthy
    provisionally reliable
    naively trusted
    trusted based on hope/faith/intuition
    skeptical but willing to trust
    skeptical
    unreliable
    utterly untrustworthy
  ]
  RDT: [
    multiple uses (involuntary)
    opposing use (involuntary)
    complementary use (involuntary)
    unrelated use (involuntary)
    not used for traditional purpose
    unrelated use (voluntary)
    complementary use (voluntary)
    opposing use (voluntary)
    multiple uses (voluntary)
  ]
  UDE: [
    the limitation(s) entailed by...
    difficulty entailed by...
    hindrance entailed by...
    extra effort/resources needed for...
    disturbance because of...
    undesired surprise because of...
    issue/question raised by...
    dilemma caused by...
    mess caused by...
  ]
  SNM: [
    place rel network
    place/object rel network
    object rel network
    entity network
    semantic network
    entity rel network
    person rel network
    person/concept rel network
    concept rel network
  ]
  ERN: [
    a concept in X network
    a place in X network
    a object in X network
    a person in X network
    a entity in X network
    a relationship in X network
    a person+rel in X network
    a place+rel in X network
    a concept+rel in X network
  ]
}
