{
  DEF: [
    any (random)
    almost any
    some X or other
    some certain X
    this X or that
    certain/particular
    presumably this X
    in said manner
    at hand
  ]
  DSR: [
    advertised
    well-known
    public
    shown
    semi-public
    personal
    private
    secret
    confidential
  ]
  INL: [
    none whatsoever
    hardly any
    a few certain
    certain
    several
    a significant portion
    most
    almost every
  ]
  EXT: [
    nothing like that X
    somewhat like that X
    nearly that X
    just about
    this sort of
    such a
    clear case of
    just like that
    exactly so
  ]
  FAM: [
    unknowable
    totally unfamiliar
    unfamiliar
    somewhat unfamiliar
    only just familiar
    somewhat familiar
    familiar
    very familiar
    intimate
  ]
  SIM: [
    opposite
    completely dissimilar
    barely similar
    other
    somewhat different
    similar at deep level
    similar
    very similar
    indistinguishable
  ]
  DEX: [
    yonder (near nobody, inaccessible)
    there (by 3rd party, inaccessible)
    there (by listener, inaccessible)
    here (by speaker, inaccessible)
    here (by speaker, accessible)
    here with us (by S+L, accessible)
    there (by listener, accessible)
    there (by 3rd party, accessible)
    yonder (near nobody, accessible)
  ]
  DXX: [
    scattered all over yonder, inaccessible
    scattered all about listener, inaccessible
    scattered all about speaker, inaccessible
    scattered all about speaker, observ but inacc
    scattered thru speaker, inalienable
    scattered thru speaker, alienable
    scattered all about speaker, accessible
    scattered all about listener, accessible
    scattered all over yonder, accessible
  ]
  SEQ: [
    first
    second
    third
    not yet halfway
    about halfway
    near end
    antepenultimate
    penultimate
    final
  ]
  SQT: [
    previous
    one before previous
    the former
    two before previous
    this one
    two after next
    the latter
    one after next
    next
  ]
  SQC: [
    originating
    preliminary
    preparatory
    awaited
    precursor to
    based on and basis
    at last
    following
    subsequent
  ]
  COO: [
    including
    also
    and so forth
    and simultaneously
    and (series)
    and/or
    either or
    or whatever
    either or (series)
  ]
  CTR: [
    nevertheless
    not just... but also
    even ...er
    otherwise
    as opposed to
    but
    however
    rather
    just in case
  ]
  DST: [
    equally, unfairly
    selected, unfairly
    respectively, but differing unfairly
    selectively at random, unfairly
    respectively
    selectively at random, fairly
    respectively, but differing fairly
    selected, fairly
    equally, fairly
  ]
  TPI: [
    momentary
    temporary
    for now (hours/days)
    for now (weeks/months)
    for some time to come (years)
    for foreseeable future (decades)
    in the long run (lifetimes)
    through ages
    eternal
  ]
  TPD: [
    for some seconds
    for a minute
    for a few minutes
    for a while (<hour)
    for several hours
    for today
    for 1-2 days
    for 2-4 days
    for up to a week
  ]
  FRQ: [
    never
    rarely
    seldom
    now and then
    frequently
    usually
    almost always
    like clockwork
    constantly
  ]
  TPR: [
    nostalgic
    in hindsight
    upon reflection
    at first blush
    now that the time has come
    expecting any moment now
    expecting imminent
    expecting soon
    expecting some day
  ]
  TPP: [
    once upon a time
    a long time ago
    recently
    just past
    presently
    on the verge of
    forthcoming
    future, someday
    in the remote future
  ]
  ATC: [
    long-awaited
    eagerly awaited
    anticipated
    up for it
    waiting to
    ambivalent about it
    not looking forward to
    dreaded
    long-dreaded
  ]
  LAT: [
    way too soon
    too soon
    a bit too soon
    almost late
    just in time
    a little late
    late
    too late
    way too late
  ]
  ITN: [
    just once
    once more
    again and again, habit
    again and again, periodic
    at irregular intervals
    back again
    intermittently
    repeatedly
    constant cycle
  ]
  RPN: [
    slow regular repeat
    slow irregular repeat
    slow mixed repeat
    mid regular repeat
    mid irregular repeat
    mid mixed repeat
    fast regular repeat
    fast irregular repeat
    fast mixed repeat
  ]
  CAL: [
    n-th day of week
    n-th day of month
    n-th day of year
    n-th week of month
    n-th month of year
    n-th year
    n-th decade of century
    n-th century
    n-th millenium
  ]


  UTE: [
    tool specifically for...
    medium through which...
    conduit tool for...
    natural body part for...
    object employed circumstantially for...
    protective element to allow...
    enabling element to allow...
    environment which allows...
    force which causes...
  ]
  RSK: [
    safely for oneself
    with potential risk for oneself
    with potential risk for oneself and others
    with potential risk for others
    safely for oneself and others
    dangerously for others
    dangerously for oneself and others
    dangerously for oneself
    safely for others
  ]
  ABD: [
    the reason why...
    the time (occasion) when...
    the place where...
    the kind that...
    that which...
    the amount/extent/volume which...
    the manner in which...
    the time (span) when...
    the purpose of...
  ]
  OSQ: [
    wished for but hasn't happened
    missed out (wanted but couldn't)
    missed out (ignored)
    squandered (attempt unsuccessful)
    missed out (no opportunity)
    squandered (incompetence)
    squandered (attempt thwarted)
    missed out (uninformed)
    won and lost
  ]
  SEN: [
    surreal
    nonsensical/silly/absurd
    weird
    a bit strange
    normal/sensible
    somewhat predictable
    predictable
    like caricature of...
    predictable as clockwork
  ]
  MEM: [
    unforgettable
    memorable
    remembered/remember to...
    reminded of...
    almost remembered
    slipped from mind
    forgotten (try remember)
    forgotten (no try to remember)
    long-forgotten
  ]
  TRS: [
    completely trustworthy
    cautiously trustworthy
    provisionally reliable
    naively trusted
    trusted based on hope/faith/intuition
    skeptical but willing to trust
    skeptical
    unreliable
    utterly untrustworthy
  ]
  RDT: [
    multiple uses (involuntary)
    opposing use (involuntary)
    complementary use (involuntary)
    unrelated use (involuntary)
    not used for traditional purpose
    unrelated use (voluntary)
    complementary use (voluntary)
    opposing use (voluntary)
    multiple uses (voluntary)
  ]
  UDE: [
    the limitation(s) entailed by...
    difficulty entailed by...
    hindrance entailed by...
    extra effort/resources needed for...
    disturbance because of...
    undesired surprise because of...
    issue/question raised by...
    dilemma caused by...
    mess caused by...
  ]
  SNM: [
    place rel network
    place/object rel network
    object rel network
    entity network
    semantic network
    entity rel network
    person rel network
    person/concept rel network
    concept rel network
  ]
  ERN: [
    a concept in X network
    a place in X network
    a object in X network
    a person in X network
    a entity in X network
    a relationship in X network
    a person+rel in X network
    a place+rel in X network
    a concept+rel in X network
  ]
}
